
<!DOCTYPE html>
<html lang="utf-8">
<head>
</head>
<body>
<form method="post"  role="form" action="http://www.m2mled.net/login">
<!-- 	<input type="hidden" name="_csrf"> -->
   <input id="ps" type="hidden" name="ps" value="15">
   <input name="account" type="hidden"  placeholder="管理员账号" value="hengpengadmin">
   <input id="password" name="password" type="hidden"  placeholder="管理员密码" value="CB1227840F9BE80205C5A893EA75D308" >
    <button type="submit" id="bt1"></button>

</form>
</body>
</html>
<script type="text/javascript">
window.onload = function() {
  document.getElementById("bt1").click();
}
</script>